.main
    min-height: 100vh
    width: 100%
    background: $ThirdColor
    background: linear-gradient(180deg, $ThirdColor 16%, $FourthColor 100%)
    display: flex
    align-items: center
    padding-top: calc(63% / 2)
    .card
        width: 85%
        margin: 3rem auto
        background: $SeventhColor
        display: flex
        align-items: center
        flex-direction: column
        border-radius: 2.5rem
        .imgContainer
            background-image: url('../images/bg-pattern-mobile.svg')
            background-repeat: no-repeat
            background-position: center top 10rem
            background-size: 100%
            margin-top: calc(-1 * calc(63% / 2)) 
            width: 70%
            padding-bottom: 3.9rem
            img
                width: 100%
        .title
            font-size: 3rem
            margin-top: 1.5rem
        .questions
            width: 87%
            margin: 2rem 0rem
            li
                display: flex
                flex-wrap: wrap
                list-style: none
                width: 100%
                label
                    width: 95%
                    .qTitle
                        font-size: 1.3rem
                        font-weight: 400
                        margin: 1rem 0rem 3rem
                        color: $FifthColor
                .text
                    width: 95%
                    display: none
                    font-size: $FontSize
                    color: $SixthColor
                input
                    display: none
                    &:checked ~ .text
                        display: block
                        margin: 0rem 0rem 3rem
                    &:checked ~ label .qTitle
                        font-weight: 700
                        color: $FirstColor
                        margin: 1rem 0rem 1rem
                div
                    width: 5%
                    height: auto
                    margin-top: 1rem