@media screen and (min-width: 550px)
    .main
        .card
            .imgContainer
                    background-position: center top calc(63% * 1.45)

@media screen and (min-width: 944px)
    .main
        justify-content: center
        padding-top: 0
        .card
            display: flex
            flex-direction: row
            padding-top: 4.8rem
            background: url('../images/bg-pattern-desktop.svg'), $SeventhColor
            background-size: 40rem auto
            background-repeat: no-repeat
            background-position: -7rem 1rem
            .imgContainer
                width: 50%
                height: 35.8rem
                background: none
                margin-top: 0
                padding: 0
                position: relative
                overflow: visible
                .imgWoman
                    position: absolute
                    top: 2rem
                    overflow: hidden
                    width: 100%
                    .img
                        position: relative                        
                        left: -7rem
                .box
                    display: block
                    position: absolute
                    top: 12rem
                    left: -9.25rem
                    width: 19.1rem
            .questionContainer
                width: 50%
                .title
                    text-align: left
                .questions
                    width: 87%
                    max-width: 34.23rem