//Text
$FirstColor: hsl(238, 29%, 16%)
$SecondColor: hsl(14, 88%, 65%)

//Gradient
$ThirdColor: hsl(273, 75%, 66%)
$FourthColor: hsl(240, 73%, 65%)

//Neutral
//Text
$FifthColor: hsl(237, 12%, 33%)
$SixthColor: hsl(240, 6%, 50%)

//Dividers

$SeventhColor: hsl(240, 5%, 91%)

//Font size

$FontSize: 1.2rem

//Font Family

$FontOne: 'Kumbh Sans', sans-serif

*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-size: 62.5%
    font-family: $FontOne

@import ./components/_card